; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="See you on the other side"
config/version="0.3.8"
config/description="비동기 로그라이트. 폭풍이 지날 때마다 원정대가 떠나고 거의 다 죽는다. 매번 다른 이가 가고, 죽기 전 단 한 번 다음 원정대에게 물건을 남긴다."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.031, 0.027, 0.039, 1)
boot_splash/image="res://assets/arts/29_타이틀_키아트_가로.png"
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/GameState.gd"
Transition="*res://scripts/ui/Transition.gd"
Debug="*res://scripts/ui/DebugOverlay.gd"
Bookmark="*res://scripts/ui/Bookmark.gd"
Tutorial="*res://scripts/ui/Tutorial.gd"
Fullscreen="*res://scripts/ui/Fullscreen.gd"
AudioManager="*res://scripts/AudioManager.gd"
FeatToast="*res://scripts/ui/FeatToast.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/custom_font="res://assets/fonts/MaruBuri-Regular.ttf"
theme/default_font_size=24
timers/tooltip_delay_sec=0.2

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.066667, 0.070588, 0.094118, 1)
