; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="See you on the other side"
config/description="비동기 로그라이트. 매년 원정대가 떠나고 거의 다 죽는다. 후대는 곧 나 자신이며, 죽기 전 단 한 번 미래의 나에게 물건을 남긴다."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/GameState.gd"

[gui]

theme/custom_font="res://assets/fonts/NanumGothic-Regular.ttf"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.066667, 0.070588, 0.094118, 1)
